#
#server.port=8088
#
#server.servlet.context-path=/huangbc
#

#阿里云镜像
#<mirror>
#<id>alimaven</id>
#<mirrorOf>*,central,!nexus,!dev,!repository,!public</mirrorOf>
#<name>aliyun maven</name>
#<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
#</mirror>
